LoadingPage.xaml

<Page
    x:Class="JevoGastosUWP.LoadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JevoGastosUWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    d:DesignWidth="1080"
    >

    <Grid>
        <Grid.Background>
            <SolidColorBrush x:Name="SolidColor" Color="Black"/>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SolidColor" Storyboard.TargetProperty="Color" AutoReverse="False" RepeatBehavior="Forever" Duration="0:0:2.9">
                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteColorKeyFrame Value="#FF000000" KeyTime="0:0:0"/>
                                <SplineColorKeyFrame Value="#FF0E1E64" KeyTime="0:0:0.8" KeySpline="0.77,0.0,0.77,0.00"/>
                                <DiscreteColorKeyFrame Value="#FF0E1E64" KeyTime="0:0:9"/>
                                <LinearColorKeyFrame Value="#FF000000" KeyTime="0:0:1.6"/>
                                <SplineColorKeyFrame Value="#FF6D095A" KeyTime="0:0:2.4" KeySpline="0.77,0.0,0.77,0.00"/>
                                <DiscreteColorKeyFrame Value="#FF6D095A" KeyTime="0:0:2.5"/>
                                <LinearColorKeyFrame Value="#FF000000" KeyTime="0:0:2.9"/>
                            </ColorAnimationUsingKeyFrames.KeyFrames>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <muxc:ProgressBar x:Name="ProgressBar" Height="10" Value="0" IsIndeterminate="True" Foreground="#3C096C" Background="White"/>
            <TextBlock Text="Cargando datos..." HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
