MainPage.xaml

<Page
    x:Class="JevoGastosUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JevoGastosUWP"
    xmlns:PScontrols="using:JevoGastosUWP.ControlesPersonalizados"
    xmlns:core="using:JevoGastosCore.Model"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:tkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:converters="using:JevoGastosUWP.Converters" 
    xmlns:aux="using:JevoGastosUWP.Auxiliares"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/MainPageDictionaries/Dark.xaml" x:Key="Dark"/>
                <ResourceDictionary Source="/ResourceDictionaries/MainPageDictionaries/Light.xaml" x:Key="Light"/>
            </ResourceDictionary.ThemeDictionaries>
            <converters:StringPrefix x:Key="prefix"/>
            <converters:DoubleToCurrency x:Key="doubletocurrency"/>
            <converters:NotGate x:Key="notgate"/>
            <converters:DateToString x:Key="datetostring"/>
            <converters:NullTo0 x:Key="nullto0"/>
            <converters:EtiquetaToTypeName x:Key="etiquetaToTypeName"/>
            <converters:DatePrefix x:Key="datePrefix"/>
            <Style TargetType="ListViewItem" x:Key="ContentStretched_Items">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                        x:Name="Root"
                        Control.IsTemplateFocusTarget="True"
                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                        SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                        CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                        CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                        DragBackground="{ThemeResource ListViewItemDragBackground}"
                        DragForeground="{ThemeResource ListViewItemDragForeground}"
                        FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                        FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                        PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                        SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                        SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                        SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                        PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                        SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"
                        CheckMode="{ThemeResource ListViewItemCheckMode}"
                        RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                        RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                        RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                        RevealBackgroundShowsAboveContent="True">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected" />

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PointerOverSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverPressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PressedSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />

                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Root.RevealBorderThickness" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </ListViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="FlyoutFlyoutPresenterStyleNoPadding" TargetType="FlyoutPresenter">
                <Setter Property="RequestedTheme" Value="Default"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}"/>
                <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}"/>
                <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}"/>
                <Setter Property="MaxHeight" Value="{ThemeResource FlyoutThemeMaxHeight}"/>
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="FlyoutPresenter">
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}">
                                <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListView" x:Key="ListViewBasic">
                <Setter Property="ItemContainerStyle" Value="{StaticResource ContentStretched_Items}"/>
                <Setter Property="SelectionMode" Value="None"/>
                <Setter Property="CornerRadius" Value="0 0 4 4"/>
                <Setter Property="Background" Value="{ThemeResource Brush_ListViewBackground}"/>
            </Style>
            <Style TargetType="Button" x:Key="StyleAddButton">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Content" Value="&#xE710;"/>
                <Setter Property="Background" Value="{ThemeResource Brush_Accent3Background}"/>
                <Setter Property="Foreground" Value="{ThemeResource Brush_Accent3Foreground}"/>
                <Setter Property="ToolTipService.ToolTip" Value="Añadir"/>
            </Style>
            <Style TargetType="Button" x:Key="StyleClearButton">
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="CornerRadius" Value="0 4 0 0"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Content" Value="&#xE894;"/>
                <Setter Property="Background" Value="{ThemeResource Brush_Accent3Background}"/>
                <Setter Property="Foreground" Value="{ThemeResource Brush_Accent3Foreground}"/>
                <Setter Property="ToolTipService.ToolTip" Value="Eliminar todo"/>
            </Style>
            <DataTemplate x:Name="ListTemplate" x:DataType="x:String" >
                <Border HorizontalAlignment="Stretch" Background="{ThemeResource Brush_Accent3Background}" Padding="4" CornerRadius="4 0 0 0">
                    <TextBlock 
                            Text="{Binding}" 
                            Foreground="{ThemeResource Brush_Accent3Foreground}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalTextAlignment="Center" 
                            FontWeight="Bold"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Name="EtiquetaTemplate" x:DataType="core:Etiqueta">
                <Grid HorizontalAlignment="Stretch" Background="{ThemeResource Brush_ListViewItemBackground}">
                    <!--#region Configuración-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="{x:Bind Path=Name,Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind Path=Total,Converter={StaticResource doubletocurrency},Mode=OneWay}" Grid.Column="1" TextAlignment="Right"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="TransaccionesLargeTemplate" x:DataType="core:Transaccion">
                <Grid HorizontalAlignment="Stretch" Padding="0 2 0 2" Background="{ThemeResource Brush_ListViewItemBackground}">
                    <!--#region Configuración-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="90" Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="{x:Bind Fecha,Mode=OneWay,Converter={StaticResource datetostring}}" Grid.RowSpan="2" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind Origen.Name,Mode=OneWay,ConverterParameter=Origen: ,Converter={StaticResource prefix}}" Grid.Column="1"/>
                    <TextBlock Text="{x:Bind Destino.Name,Mode=OneWay,Converter={StaticResource prefix},ConverterParameter=Destino: }" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="{x:Bind Valor,Mode=OneWay,Converter={StaticResource doubletocurrency}}" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind Descripcion,Mode=OneWay}" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="TransaccionesTinyTemplate" x:DataType="core:Transaccion">
                <Grid HorizontalAlignment="Stretch" Padding="0 2 0 2" Background="{ThemeResource Brush_ListViewItemBackground}">
                    <!--#region Configuración-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="90" Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="{x:Bind Fecha,Mode=OneWay,Converter={StaticResource datetostring}}" Grid.RowSpan="2" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind Origen.Name,Mode=OneWay,Converter={StaticResource prefix},ConverterParameter=Origen: }" Grid.Column="1"/>
                    <TextBlock Text="{x:Bind Destino.Name,Mode=OneWay,Converter={StaticResource prefix},ConverterParameter=Destino: }" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="{x:Bind Valor,Mode=OneWay,Converter={StaticResource doubletocurrency}}" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="G_BaseGrid" RowSpacing="8" Background="{ThemeResource Brush_AppBackground1}">
        <!--#region Configuracion-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlyoutBase.AttachedFlyout>
            <Flyout FlyoutPresenterStyle="{StaticResource FlyoutFlyoutPresenterStyleNoPadding}"
                    LightDismissOverlayMode="Off"
                    ShowMode="Standard">
                <Grid>
                    <Grid Visibility="{x:Bind RelatedTransMode.Visibility,Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter ContentTemplate="{StaticResource ListTemplate}" Content="Transacciones relacionadas" Visibility="{x:Bind EmptyRelatedTrans.Visibility,Converter={StaticResource notgate},Mode=OneWay}"/>
                        <Button Style="{StaticResource StyleClearButton}" Click="ClearRelaTrans_Click" Visibility="{x:Bind EmptyRelatedTrans.Visibility,Converter={StaticResource notgate},Mode=OneWay}" Grid.Column="1"/>
                        <ListView
                        x:Name="LV_RelatedTrans"
                        ItemsSource="{x:Bind RelatedTrans}"
                        ContainerContentChanging="LV_Transacciones_ContainerContentChanging"
                        MaxHeight="240"
                        Width="320"
                        Style="{StaticResource ListViewBasic}"
                        ItemTemplate="{StaticResource TransaccionesTinyTemplate}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Visibility="{x:Bind EmptyRelatedTrans.Visibility,Converter={StaticResource notgate},Mode=OneWay}"/>
                        <muxc:AnimatedVisualPlayer x:Name="EmptyEtiquetasLottie" Width="80" Height="80" Margin="80 80 80 0" Visibility="{x:Bind EmptyRelatedTrans.Visibility,Mode=OneWay}">
                            <lottie:LottieVisualSource x:Name="LottieEmptyEtiquetas" UriSource="ms-appx:///Lottie/Empty.json"/>
                        </muxc:AnimatedVisualPlayer>
                        <TextBlock Text="Vacío" HorizontalAlignment="Center" Padding="0 2 0 2" Visibility="{x:Bind EmptyRelatedTrans.Visibility,Mode=OneWay}" Margin="80 8 80 80" Grid.Row="1"/>
                    </Grid>
                    <Grid Visibility="{x:Bind RelatedTransMode.Visibility,Mode=OneWay,Converter={StaticResource notgate}}" Width="240">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter ContentTemplate="{StaticResource ListTemplate}" Content="Planes relacionados" Visibility="{x:Bind EmptyRelatedPlans.Visibility,Converter={StaticResource notgate},Mode=OneWay}"/>
                        <Button Style="{StaticResource StyleClearButton}" Click="ClearRelaPlans_Click" Visibility="{x:Bind EmptyRelatedPlans.Visibility,Converter={StaticResource notgate},Mode=OneWay}" Grid.Column="1"/>
                        <tkit:DataGrid x:Name="DG_Planes"
                                       ItemsSource="{x:Bind RelatedPlanes}" 
                                       AutoGenerateColumns="False" 
                                       Grid.Row="1" 
                                       Grid.ColumnSpan="2"
                                       LoadingRow="DataGrid_LoadingRow"
                                       Visibility="{x:Bind EmptyRelatedPlans.Visibility,Converter={StaticResource notgate},Mode=OneWay}"
                                       >
                            <FlyoutBase.AttachedFlyout>
                                <Flyout FlyoutPresenterStyle="{StaticResource FlyoutFlyoutPresenterStyleNoPadding}">
                                    <Frame x:Name="Frame_EditPlan"/>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                            <tkit:DataGrid.Columns>
                                <tkit:DataGridTemplateColumn Header="Etiqueta" Width="1*">
                                    <tkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="core:Plan">
                                            <TextBlock Text="{x:Bind Etiqueta.Name,Mode=OneWay}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </tkit:DataGridTemplateColumn.CellTemplate>
                                </tkit:DataGridTemplateColumn>
                                <tkit:DataGridTemplateColumn Header="Tipo" Width="1*">
                                    <tkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="core:Plan">
                                            <TextBlock Text="{x:Bind Tipo,Mode=OneWay}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </tkit:DataGridTemplateColumn.CellTemplate>
                                </tkit:DataGridTemplateColumn>
                                <tkit:DataGridTemplateColumn Header="Meta" Width="1*">
                                    <tkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="core:Plan">
                                            <TextBlock Text="{x:Bind Meta,Mode=OneWay,Converter={StaticResource doubletocurrency}}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </tkit:DataGridTemplateColumn.CellTemplate>
                                    <tkit:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate x:DataType="core:Plan">
                                            <muxc:NumberBox Value="{x:Bind Meta,Mode=TwoWay,Converter={StaticResource nullto0}}"/>
                                        </DataTemplate>
                                    </tkit:DataGridTemplateColumn.CellEditingTemplate>
                                </tkit:DataGridTemplateColumn>
                            </tkit:DataGrid.Columns>
                        </tkit:DataGrid>
                        <muxc:AnimatedVisualPlayer x:Name="EmptyPlansLottie" Width="80" Height="80" Margin="80 80 80 0" Visibility="{x:Bind EmptyRelatedPlans.Visibility,Mode=OneWay}">
                            <lottie:LottieVisualSource x:Name="LottieEmptyPlans" UriSource="ms-appx:///Lottie/Empty.json"/>
                        </muxc:AnimatedVisualPlayer>
                        <TextBlock Text="Vacío" HorizontalAlignment="Center" Padding="0 2 0 2" Visibility="{x:Bind EmptyRelatedPlans.Visibility,Mode=OneWay}" Margin="80 8 80 80" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <!--#endregion-->
        <Pivot>
            <PivotItem Header="Transacciones">
                <Grid
            Grid.Row="0"
            ColumnSpacing="8"
            RowSpacing="4"
            Margin="16 16 16 4"
            >
                    <!--#region Congiguración-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="256"/>
                        <ColumnDefinition MaxWidth="256"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <Grid
                Grid.Row="0"
                Grid.Column="0"
                >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Uid="ingresos" ContentTemplate="{StaticResource ListTemplate}" Content="Ingresos"/>
                        <Button Style="{StaticResource StyleAddButton}" Click="ShowIngresoForm_Click"/>
                        <Button Style="{StaticResource StyleClearButton}" Click="ClearIngresos_Click"/>
                        <ListView 
                    x:Name="LV_Ingresos"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    ItemsSource="{x:Bind Ingresos}"
                    ItemTemplate="{StaticResource EtiquetaTemplate}"
                    ContainerContentChanging="LV_ContainerContentChanging"
                    Style="{StaticResource ListViewBasic}"
                    />
                    </Grid>
                    <Grid
                Grid.Row="0"
                Grid.Column="1"
                >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Uid="cuentas" ContentTemplate="{StaticResource ListTemplate}" Content="Cuentas"/>
                        <Button Style="{StaticResource StyleAddButton}" Click="ShowCuentaForm_Click"/>
                        <Button Style="{StaticResource StyleClearButton}" Click="ClearCuentas_Click"/>
                        <ListView
                    x:Name="LV_Cuentas"
                    ItemsSource="{x:Bind Cuentas}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    ItemTemplate="{StaticResource EtiquetaTemplate}"
                    ContainerContentChanging="LV_ContainerContentChanging"
                    Style="{StaticResource ListViewBasic}"/>
                    </Grid>
                    <Grid
                Grid.Row="1"
                Grid.Column="0"
                >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Uid="gastos" ContentTemplate="{StaticResource ListTemplate}" Content="Gastos"/>
                        <Button Style="{StaticResource StyleAddButton}" Click="ShowGastoForm_Click"/>
                        <Button Style="{StaticResource StyleClearButton}" Click="ClearGastos_Click"/>
                        <ListView
                    x:Name="LV_Gastos"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    ItemsSource="{x:Bind Gastos}"
                    ItemTemplate="{StaticResource EtiquetaTemplate}" 
                    ContainerContentChanging="LV_ContainerContentChanging"
                    Style="{StaticResource ListViewBasic}"
                />
                    </Grid>
                    <Grid
                Grid.Row="1"
                Grid.Column="1"
                >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Uid="creditos" ContentTemplate="{StaticResource ListTemplate}" Content="Creditos"/>
                        <Button Style="{StaticResource StyleAddButton}" Click="ShowCreditoForm_Click"/>
                        <Button Style="{StaticResource StyleClearButton}" Click="ClearCreditos_Click"/>
                        <ListView
                    x:Name="LV_Creditos"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    ItemsSource="{x:Bind Creditos}"
                    ItemTemplate="{StaticResource EtiquetaTemplate}" 
                    ContainerContentChanging="LV_ContainerContentChanging"
                    Style="{StaticResource ListViewBasic}"
                />
                    </Grid>
                    <Grid
                        x:Name="G_Transacciones"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout FlyoutPresenterStyle="{StaticResource FlyoutFlyoutPresenterStyleNoPadding}">
                                <Frame x:Name="Frame_EditTrans"/>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <ContentPresenter ContentTemplate="{StaticResource ListTemplate}" Content="Transacciones"/>
                        <Button Style="{StaticResource StyleClearButton}" Click="ClearTransacciones_Click"/>
                        <ListView
                    x:Name="LV_Transacciones"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    ItemsSource="{x:Bind Transacciones}"
                    ItemTemplate="{StaticResource TransaccionesLargeTemplate}"
                    ContainerContentChanging="LV_Transacciones_ContainerContentChanging"
                    Style="{StaticResource ListViewBasic}"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Plan">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter ContentTemplate="{StaticResource ListTemplate}" Content="Planes"/>
                    <Button x:Name="B_AddPlan" Style="{StaticResource StyleAddButton}" Grid.Column="1" Click="AddPlan_Click">
                        <Button.Flyout>
                            <Flyout FlyoutPresenterStyle="{StaticResource FlyoutFlyoutPresenterStyleNoPadding}">
                                <Frame x:Name="Frame_FlyoutAddPlan"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Style="{StaticResource StyleClearButton}" Click="ClearPlanes_Click"  Grid.Column="2"/>
                    <tkit:DataGrid
                        ItemsSource="{x:Bind Planes}" 
                        AutoGenerateColumns="False" 
                        Grid.Row="1" 
                        Grid.ColumnSpan="3"
                        LoadingRow="DataGrid_LoadingRow">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout FlyoutPresenterStyle="{StaticResource FlyoutFlyoutPresenterStyleNoPadding}">
                                <Frame x:Name="Frame_EditRelatedPlan"/>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <tkit:DataGrid.Columns>
                            <tkit:DataGridTemplateColumn Header="Tipo etiqueta" Width="1*">
                                <tkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="core:Plan">
                                        <TextBlock Text="{x:Bind Etiqueta,Mode=OneWay,Converter={StaticResource etiquetaToTypeName}}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </tkit:DataGridTemplateColumn.CellTemplate>
                            </tkit:DataGridTemplateColumn>
                            <tkit:DataGridTemplateColumn Header="Etiqueta" Width="1*">
                                <tkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="core:Plan">
                                        <TextBlock Text="{x:Bind Etiqueta.Name,Mode=OneWay}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </tkit:DataGridTemplateColumn.CellTemplate>
                            </tkit:DataGridTemplateColumn>
                            <tkit:DataGridTemplateColumn Header="Tipo" Width="1*">
                                <tkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="core:Plan">
                                        <TextBlock Text="{x:Bind Tipo,Mode=OneWay}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </tkit:DataGridTemplateColumn.CellTemplate>
                            </tkit:DataGridTemplateColumn>
                            <tkit:DataGridTemplateColumn Header="Meta mensual" Width="1*">
                                <tkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="core:Plan">
                                        <TextBlock Text="{x:Bind MetaMensual,Mode=OneWay,Converter={StaticResource doubletocurrency}}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </tkit:DataGridTemplateColumn.CellTemplate>
                            </tkit:DataGridTemplateColumn>
                            <tkit:DataGridTemplateColumn Header="Meta diaria" Width="1*">
                                <tkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="core:Plan">
                                        <TextBlock Text="{x:Bind MetaDiaria,Mode=OneWay,Converter={StaticResource doubletocurrency}}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </tkit:DataGridTemplateColumn.CellTemplate>
                            </tkit:DataGridTemplateColumn>
                            <tkit:DataGridTemplateColumn Header="Valor actual" Width="1*">
                                <tkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="core:Plan">
                                        <TextBlock Text="{x:Bind ValorActual,Mode=OneWay,Converter={StaticResource doubletocurrency}}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </tkit:DataGridTemplateColumn.CellTemplate>
                            </tkit:DataGridTemplateColumn>
                            <tkit:DataGridTemplateColumn Header="Falta" Width="1*">
                                <tkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="core:Plan">
                                        <TextBlock Text="{x:Bind Falta,Mode=OneWay,Converter={StaticResource doubletocurrency}}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </tkit:DataGridTemplateColumn.CellTemplate>
                            </tkit:DataGridTemplateColumn>
                        </tkit:DataGrid.Columns>
                    </tkit:DataGrid>
                </Grid>
            </PivotItem>
        </Pivot>
        <CommandBar 
            DefaultLabelPosition="Right" 
            ClosedDisplayMode="Compact" 
            OverflowButtonVisibility="Auto" 
            IsDynamicOverflowEnabled="True"
            Background="{ThemeResource Brush_Accent1Background}"
            Grid.Row="1"
            >
            <CommandBar.Resources>
                <Style TargetType="AppBarButton" x:Key="DefaultStyle" BasedOn="{StaticResource AppBarButtonRevealLabelsOnRightStyle}">
                    <Setter Property="Foreground" Value="{ThemeResource Brush_Accent1Foreground}"/>
                </Style>
            </CommandBar.Resources>
            <CommandBar.Content>
                <Grid Height="40" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Libre" VerticalAlignment="Center" Foreground="White" Margin="8 0 0 0"/>
                    <TextBlock Text="{x:Bind Container.Medidas.Libre,Mode=OneWay,Converter={StaticResource doubletocurrency}}" VerticalAlignment="Center" Grid.Column="1" Foreground="White"/>
                    <TextBlock Text="{x:Bind Container.PayDaysDAO.StartDate,Mode=OneWay,Converter={StaticResource datePrefix},ConverterParameter=Desde: }" VerticalAlignment="Center" Grid.Column="2" Foreground="White"/>
                    <TextBlock Text="{x:Bind Container.PayDaysDAO.EndDate,Mode=OneWay,Converter={StaticResource datePrefix},ConverterParameter=Hasta: }" VerticalAlignment="Center" Grid.Column="3" Foreground="White"/>
                    <StackPanel x:Name="SP_Guardando" Orientation="Horizontal" Height="40" Visibility="Collapsed" Padding="8 0 0 0" Spacing="8" Grid.Column="4">
                        <TextBlock Text="Guardando" Foreground="White" VerticalAlignment="Center"/>
                        <ProgressRing x:Name="PR_Guardando" Width="32" Height="32" IsActive="True" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </CommandBar.Content>
            <AppBarButton x:Name="ABB_Guardar" IsEnabled="{x:Bind PendentChanges.Value,Mode=OneWay}" Label="Guardar" Icon="Save" RequestedTheme="Dark" Style="{StaticResource DefaultStyle}" Click="ABB_Guardar_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="G" Modifiers="Control"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="ABB_AddTrans" Label="Transacción" x:Uid="transaccion" AllowFocusOnInteraction="True" Style="{StaticResource DefaultStyle}" RequestedTheme="Dark" Click="AddTrans_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="T" Modifiers="Menu"/>
                </AppBarButton.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutFlyoutPresenterStyleNoPadding}" Closing="AddTransFlyout_Closing">
                        <Frame x:Name="Frame_AddTransaction"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ingreso" Label="Ingreso" AllowFocusOnInteraction="True" Click="ShowIngresoForm_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Menu" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Uid="cuenta" Label="Cuenta" AllowFocusOnInteraction="True" Click="ShowCuentaForm_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE779;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C" Modifiers="Menu" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Uid="gasto" Label="Gasto" AllowFocusOnInteraction="True" Click="ShowGastoForm_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE719;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="G" Modifiers="Menu" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Uid="credito" Label="Credito" AllowFocusOnInteraction="True" Click="ShowCreditoForm_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C7;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C" Modifiers="Menu" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Label="Configuración" AllowFocusOnInteraction="True" Icon="Setting" Click="ConfiguracionButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <!--#region Dialogs & Popups-->
        <ContentDialog
            x:Name="CD_Clear"
            Title="Eliminar todo"
            PrimaryButtonText="Sí"
            SecondaryButtonText="No"
            DefaultButton="Secondary"
            Grid.RowSpan="2"
            Visibility="Visible"/>
        <ContentDialog
            x:Name="CD_Eliminar"
            Title="Eliminar"
            PrimaryButtonText="Sí"
            SecondaryButtonText="No"
            DefaultButton="Secondary"
            Content="Está seguro de eliminar la etiqueta"
            Grid.RowSpan="2"
            Visibility="Collapsed"/>
        <ContentDialog
            x:Name="CD_Salir"
            Title="¿Guardar antes de salir?"
            PrimaryButtonText="Sí"
            SecondaryButtonText="No"
            CloseButtonText="Cancelar"
            DefaultButton="Close"
            Content="Si no guarda el trabajo se podrían perder datos"
            Grid.RowSpan="2"
            Visibility="Collapsed"/>

        <Popup
            x:Name="Popup_MultiUse"
            IsOpen="False"
            IsLightDismissEnabled="True"
            LightDismissOverlayMode="On"
            Grid.RowSpan="2"
            GettingFocus="{x:Bind aux:JevoVisual.GettingFocus}"
            Translation="0,0,32"
            >
            <Popup.Shadow>
                <ThemeShadow/>
            </Popup.Shadow>
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="0"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Frame x:Name="Frame_MultiUse"/>
        </Popup>
        <!--#endregion-->
    </Grid>
</Page>