ControlesPersonalizados/AddEtiquetaForm.xaml

<UserControl
    x:Class="JevoGastosUWP.ControlesPersonalizados.AddEtiquetaForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JevoGastosUWP.ControlesPersonalizados"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch" 
    d:DesignWidth="423.01" 
    d:DesignHeight="256"
    >

    <StackPanel x:Name="SP_Main" CornerRadius="4" Background="{x:Bind Background,Mode=OneWay}" BorderThickness="{x:Bind BorderThickness,Mode=OneWay}" BorderBrush="{x:Bind BorderBrush,Mode=OneWay}">
        <Border 
            Background="{x:Bind HeaderBackground,Mode=OneWay}" 
            Padding="8">
            <TextBlock 
                Text="{x:Bind HeaderText}" 
                Foreground="{x:Bind HeaderForeground,Mode=OneWay}"
                TextAlignment="Center"/>
        </Border>
        <TextBox 
            x:Name="TB_Name" 
            Header="{x:Bind Header,Mode=OneWay}" 
            Margin="8"/>
        <TextBlock Margin="8 0 8 8" Text="{x:Bind ErrorText,Mode=OneWay}" Visibility="{x:Bind IsErrorRaised,Mode=OneWay}" Foreground="Red"/>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton 
                x:Name="B_Save"
                Click="B_Save_Click"
                Label="{x:Bind Label}"
                Icon="{x:Bind Icon}"
                >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" ScopeOwner="{x:Bind SP_Main}"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
    </StackPanel>
</UserControl>
