Forms/EtiquetaForm.xaml

<Page
    x:Class="JevoGastosUWP.Forms.EtiquetaForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JevoGastosUWP.Forms"
    xmlns:PScontrols="using:JevoGastosUWP.ControlesPersonalizados"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/MainPageDictionaries/Dark.xaml" x:Key="Dark"/>
                <ResourceDictionary Source="/ResourceDictionaries/MainPageDictionaries/Light.xaml" x:Key="Light"/>
            </ResourceDictionary.ThemeDictionaries>
            <Style x:Key="EtiquetaFormStyle" TargetType="PScontrols:AddEtiquetaForm">
                <Setter Property="HeaderBackground" Value="{ThemeResource Brush_Accent2Background}"/>
                <Setter Property="HeaderForeground" Value="{ThemeResource Brush_Accent2Foreground}"/>
                <Setter Property="Width" Value="{StaticResource	FlyoutThemeTouchMinWidth}"/>
                <Setter Property="Container" Value="{x:Bind parameters.Container}"/>
                <Setter Property="ErrorText" Value="El nombre ya existe."/>
                <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource Brush_PopupBorder}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource Thickness_PopupThickness}"/>
                <Setter Property="Label" Value="Listo"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <PScontrols:AddEtiquetaForm 
        x:Name="AEF_Etiqueta"
        x:Uid="nuevoingreso" 
        Style="{StaticResource EtiquetaFormStyle}"
        Icon="Accept"/>
</Page>
